reverse 2 KEGG Rxn Id R00725 [2.7.1.1] [57] [58] C00092 = C00031
[C00081, C00031] [null, DGlc] [ITP, D-Glucose] level [6.0] level pos [0.0] 
[C00104, C00092] [null, G6P] [IDP, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 2 KEGG Rxn Id R01139 [2.7.1.1] [57] [58] C00092 = C00031
[C00131, C00031] [DATP, DGlc] [2'-Deoxyadenosine 5'-triphosphate;, D-Glucose] level [6.0] level pos [0.0] 
[C00206, C00092] [DADP, G6P] [2'-Deoxyadenosine 5'-diphosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 2 KEGG Rxn Id R02185 [2.7.1.63] [57] [58] C00092 = C00031
[C00404, C00031] [null, DGlc] [Polyphosphate, D-Glucose] level [6.0] level pos [0.0] 
[C00404, C00092] [null, G6P] [Polyphosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 2 KEGG Rxn Id R05804 [2.7.1.147] [57] [58] C00092 = C00031
[C00008, C00031] [ADP, DGlc] [Adenosine 5'-diphosphate, D-Glucose] level [6.0] level pos [0.0] 
[C00020, C00092] [AMP, G6P] [Adenosine 5'-phosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 3 KEGG Rxn Id R00725 [2.7.1.1] [57] [58] C00092 = C00031
[C00081, C00031] [null, DGlc] [ITP, D-Glucose] level [6.0] level pos [0.0] 
[C00104, C00092] [null, G6P] [IDP, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 3 KEGG Rxn Id R01139 [2.7.1.1] [57] [58] C00092 = C00031
[C00131, C00031] [DATP, DGlc] [2'-Deoxyadenosine 5'-triphosphate;, D-Glucose] level [6.0] level pos [0.0] 
[C00206, C00092] [DADP, G6P] [2'-Deoxyadenosine 5'-diphosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 3 KEGG Rxn Id R02185 [2.7.1.63] [57] [58] C00092 = C00031
[C00404, C00031] [null, DGlc] [Polyphosphate, D-Glucose] level [6.0] level pos [0.0] 
[C00404, C00092] [null, G6P] [Polyphosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 3 KEGG Rxn Id R05804 [2.7.1.147] [57] [58] C00092 = C00031
[C00008, C00031] [ADP, DGlc] [Adenosine 5'-diphosphate, D-Glucose] level [6.0] level pos [0.0] 
[C00020, C00092] [AMP, G6P] [Adenosine 5'-phosphate, D-Glucose-6P] level [6.0] level pos [2.0] 

reverse 4 KEGG Rxn Id R00764 [2.7.1.90] [91] [76] C00354 = C00085
[C00013, C00085] [PPI, F6P] [Diphosphate, D-Fructose-6P] level [8.2] level pos [0.0] 
[C00009, C00354] [PI, FDP] [Phosphate, beta-D-Fructose 1,6-biphosphate] level [7.0] level pos [0.0] 

reverse 4 KEGG Rxn Id R00767 [2.7.1.11] [91] [76] C00354 = C00085
[C00063, C00085] [CTP, F6P] [Cytidine 5'-triphosphate, D-Fructose-6P] level [8.2] level pos [0.0] 
[C00112, C00354] [CDP, FDP] [Cytidine 5'-diphosphate, beta-D-Fructose 1,6-biphosphate] level [7.0] level pos [0.0] 

reverse 4 KEGG Rxn Id R00769 [2.7.1.11] [91] [76] C00354 = C00085
[C00075, C00085] [UTP, F6P] [Uridine 5'-triphosphate, D-Fructose-6P] level [8.2] level pos [0.0] 
[C00015, C00354] [UDP, FDP] [Uridine 5'-diphosphate, beta-D-Fructose 1,6-biphosphate] level [7.0] level pos [0.0] 

reverse 4 KEGG Rxn Id R00770 [2.7.1.11] [91] [76] C00354 = C00085
[C00081, C00085] [null, F6P] [ITP, D-Fructose-6P] level [8.2] level pos [0.0] 
[C00104, C00354] [null, FDP] [IDP, beta-D-Fructose 1,6-biphosphate] level [7.0] level pos [0.0] 

reverse 4 KEGG Rxn Id R05805 [2.7.1.146] [91] [76] C00354 = C00085
[C00008, C00085] [ADP, F6P] [Adenosine 5'-diphosphate, D-Fructose-6P] level [8.2] level pos [0.0] 
[C00020, C00354] [AMP, FDP] [Adenosine 5'-phosphate, beta-D-Fructose 1,6-biphosphate] level [7.0] level pos [0.0] 

forward 5 KEGG Rxn Id R00767 [2.7.1.11] [76] [91] C00085 = C00354
[C00063, C00085] [CTP, F6P] [Cytidine 5'-triphosphate, D-Fructose-6P] level [7.0] level pos [0.0] 
[C00112, C00354] [CDP, FDP] [Cytidine 5'-diphosphate, B-D-Fructose-1,6P2] level [8.2] level pos [0.0] 

forward 5 KEGG Rxn Id R00769 [2.7.1.11] [76] [91] C00085 = C00354
[C00075, C00085] [UTP, F6P] [Uridine 5'-triphosphate, D-Fructose-6P] level [7.0] level pos [0.0] 
[C00015, C00354] [UDP, FDP] [Uridine 5'-diphosphate, B-D-Fructose-1,6P2] level [8.2] level pos [0.0] 

forward 5 KEGG Rxn Id R05805 [2.7.1.146] [76] [91] C00085 = C00354
[C00008, C00085] [ADP, F6P] [Adenosine 5'-diphosphate, D-Fructose-6P] level [7.0] level pos [0.0] 
[C00020, C00354] [AMP, FDP] [Adenosine 5'-phosphate, B-D-Fructose-1,6P2] level [8.2] level pos [0.0] 

can't match this reaction for some reason

forward 8 KEGG Rxn Id R01326 [2.7.1.1, 2.7.1.7] [71] [70] C00159 = C00275
[C00002, C00159] [ATP, MAN] [Adenosine 5'-triphosphate, D-Mannose] level [6.6] level pos [2.0] 
[C00008, C00275] [ADP, MAN6P] [Adenosine 5'-diphosphate, a-D-Mannose-6P] level [6.6] level pos [1.0] 

forward 8 KEGG Rxn Id R01327 [2.7.1.1] [71] [70] C00159 = C00275
[C00081, C00159] [null, MAN] [ITP, D-Mannose] level [6.6] level pos [2.0] 
[C00104, C00275] [null, MAN6P] [IDP, a-D-Mannose-6P] level [6.6] level pos [1.0] 

forward 8 KEGG Rxn Id R01330 [2.7.1.1] [71] [70] C00159 = C00275
[C00131, C00159] [DATP, MAN] [2'-Deoxyadenosine 5'-triphosphate;, D-Mannose] level [6.6] level pos [2.0] 
[C00206, C00275] [DADP, MAN6P] [2'-Deoxyadenosine 5'-diphosphate, a-D-Mannose-6P] level [6.6] level pos [1.0] 

reverse 9 KEGG Rxn Id R01327 [2.7.1.1] [70] [71] C00275 = C00159
[C00081, C00159] [null, MAN] [ITP, D-Mannose] level [6.6] level pos [1.0] 
[C00104, C00275] [null, MAN6P] [IDP, a-D-Mannose-6P] level [6.6] level pos [2.0] 

reverse 9 KEGG Rxn Id R01330 [2.7.1.1] [70] [71] C00275 = C00159
[C00131, C00159] [DATP, MAN] [2'-Deoxyadenosine 5'-triphosphate;, D-Mannose] level [6.6] level pos [1.0] 
[C00206, C00275] [DADP, MAN6P] [2'-Deoxyadenosine 5'-diphosphate, a-D-Mannose-6P] level [6.6] level pos [2.0] 

forward 21 KEGG Rxn Id R01517 [2.7.2.10] [108] [105] C00197 = C00236
[C00044, C00197] [GTP, 3PG] [Guanosine 5'-triphosphate, D-Glycerate-3P] level [11.0] level pos [0.0] 
[C00035, C00236] [GDP, 13DPG] [Guanosine 5'-diphosphate, Glycerate-1,3P2] level [10.0] level pos [0.0] 

reverse 21 KEGG Rxn Id R01660 [2.7.1.106] [108] [105] C00197 = C00236
[C00236, C00103] [13DPG, G1P] [Glycerate-1,3P2, a-D-Glucose-1P] level [11.0] level pos [0.0] 
[C00197, C01231] [3PG, aG16P] [D-Glycerate-3P, a-D-Glucose-1,6P2] level [10.0] level pos [0.0] 

empty nodes for species other than AMP, ATP for following two reactions

reverse 24 KEGG Rxn Id R00199 [2.7.9.2] [121] [122] C00074 = C00022
[C00002, C00022, C00001] [ATP, PYR, H2O] [Adenosine 5'-triphosphate, Pyruvate, Water] level [13.0] level pos [0.0] 
[C00020, C00074, C00009] [AMP, PEP, PI] [Adenosine 5'-phosphate, Phosphoenolpyruvate, Phosphate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R00206 [2.7.9.1] [121] [122] C00074 = C00022
[C00002, C00022, C00009] [ATP, PYR, PI] [Adenosine 5'-triphosphate, Pyruvate, Phosphate] level [13.0] level pos [0.0] 
[C00020, C00074, C00013] [AMP, PEP, PPI] [Adenosine 5'-phosphate, Phosphoenolpyruvate, Diphosphate] level [14.0] level pos [0.0] 

___________________________________________

reverse 24 KEGG Rxn Id R00430 [2.7.1.40] [121] [122] C00074 = C00022
[C00044, C00022] [GTP, PYR] [Guanosine 5'-triphosphate, Pyruvate] level [13.0] level pos [0.0] 
[C00035, C00074] [GDP, PEP] [Guanosine 5'-diphosphate, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R00572 [2.7.1.40] [121] [122] C00074 = C00022
[C00063, C00022] [CTP, PYR] [Cytidine 5'-triphosphate, Pyruvate] level [13.0] level pos [0.0] 
[C00112, C00074] [CDP, PEP] [Cytidine 5'-diphosphate, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R00659 [2.7.1.40] [121] [122] C00074 = C00022
[C00075, C00022] [UTP, PYR] [Uridine 5'-triphosphate, Pyruvate] level [13.0] level pos [0.0] 
[C00015, C00074] [UDP, PEP] [Uridine 5'-diphosphate, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R00724 [2.7.1.40] [121] [122] C00074 = C00022
[C00081, C00022] [null, PYR] [ITP, Pyruvate] level [13.0] level pos [0.0] 
[C00104, C00074] [null, PEP] [IDP, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

forward 24 KEGG Rxn Id R01012 [2.7.1.121] [121] [122] C00074 = C00022
[C00074, C00184] [PEP, null] [Phosphoenolpyruvate, null] level [13.0] level pos [0.0] 
[C00022, C00111] [PYR, DHAP] [Pyruvate, Glycerone-P] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R01138 [2.7.1.40] [121] [122] C00074 = C00022
[C00131, C00022] [DATP, PYR] [2'-Deoxyadenosine 5'-triphosphate;, Pyruvate] level [13.0] level pos [0.0] 
[C00206, C00074] [DADP, PEP] [2'-Deoxyadenosine 5'-diphosphate, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R01858 [2.7.1.40] [121] [122] C00074 = C00022
[C00286, C00022] [DGTP, PYR] [2'-Deoxyguanosine 5'-triphosphate, Pyruvate] level [13.0] level pos [0.0] 
[C00361, C00074] [DGDP, PEP] [2'-Deoxyguanosine 5'-diphosphate, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 24 KEGG Rxn Id R02320 [2.7.1.40] [121] [122] C00074 = C00022
[C00201, C00022] [null, PYR] [Nucleoside triphosphate, Pyruvate] level [13.0] level pos [0.0] 
[C00454, C00074] [null, PEP] [NDP, Phosphoenolpyruvate] level [14.0] level pos [0.0] 

reverse 37 KEGG Rxn Id R09550 [1.1.98.2] [56] [57] C01236 = C00092
[C00092, C00876] [G6P, Coenzyme F420] [D-Glucose-6P, Coenzyme F420] level [6.0] level pos [-1.0] 
[C01236, C01080] [6PGL, Reduced coenzyme F420] [D-Glucono-1,5-lactone-6P, Reduced coenzyme F420] level [6.0] level pos [0.0] 

reaction not found on KEGG website or in Roche map
reverse 47 KEGG Rxn Id R00850 [2.7.1.142] [103] [99] C00116 = C00093
[C00093, C00031] [GLYC3P, DGlc] [sn-Glycerol-3P, D-Glucose] level [9.8] level pos [2.4] 
[C00116, C00092] [GLYC, G6P] [Glycerol, D-Glucose-6P] level [9.0] level pos [2.4]

53, 54 consolidated

not on KEGG site
reverse 84 KEGG Rxn Id R07290 [2.8.3.16] [144] [149] C00313 = C00209
[C00798, C00209] [Formyl-CoA, OXA] [Formyl-CoA, Oxalate] level [20.5] level pos [0.3] 
[C00058, C00313] [Form, Oxalyl-CoA] [Formate, Oxalyl-CoA] level [21.2] level pos [0.3] 